PORT: 8000
RSS_URL_PREFIX: https://podcast.oxcafebabe.work/
FETCH_RECENT_N_VIDEOS: 0
season:
  - uid: 391930545
    sid: 598034
  - uid: 299133172
    sid: 48036
  - uid: 27492426
    sid: 5852853
  - uid: 3493289000962756
    sid: 3866222

series:
  - uid: 4408538 
    sid: 907

# upload oss config
R2:
  ACCESS_KEY: bd41e2ae286402bc1dcfd0be624dd33e
  SECRET_KEY: 899b7fcf19d68a8363c72d71e5e89e6de79b55fcb69011280441bc8aa03df440
  ENDPOINT_URL: https://fdf8902a4669a3a852835af37cceded7.r2.cloudflarestorage.com
  BUCKET_NAME: bilibili-podcast