# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.bilibili.com	TRUE	/	FALSE	1780620570	buvid_fp_plain	undefined
.bilibili.com	TRUE	/	FALSE	1780620570	fingerprint	2bedbc0bb0d8833c42ea0152fa64a84f
.bilibili.com	TRUE	/	FALSE	1784102433	CURRENT_QUALITY	80
.bilibili.com	TRUE	/	FALSE	1754441651	b_lsid	5E41063DD_19877A76DD0
.bilibili.com	TRUE	/	FALSE	1785891243	theme-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1776752134	enable_feed_channel	ENABLE
.bilibili.com	TRUE	/	FALSE	1776752134	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1785385651	LIVE_BUVID	AUTO5117508256519241
.bilibili.com	TRUE	/	FALSE	1788914128	buvid4	E2577EEF-ACB9-2376-9842-D61995DB6A7D39076-023032410-54e0xD9Ij%2FxEYPXNIJCtiA%3D%3D
.bilibili.com	TRUE	/	FALSE	1785890126	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1776752134	header_theme_version	CLOSE
.bilibili.com	TRUE	/	FALSE	1780370557	buvid3	97FEB072-5E8C-5204-AB30-9CF722A9A85A57031infoc
.bilibili.com	TRUE	/	FALSE	1754441651	share_source_origin	COPY
.bilibili.com	TRUE	/	FALSE	1754441651	sid	4julcdr3
#HttpOnly_.bilibili.com	TRUE	/	TRUE	1769819052	SESSDATA	ccb35f62%2C1769819054%2C089c4%2A81CjD3nd8ZZBP0Wys571q8mQMp6cKHgX-q3jvSBaNH3NIUHrf9kc8Vyg0jEeq6FSYOBcwSVldlbXVnNDVFTS0xZGlVUnNpQlBuOGw5NFRNbEpuVlhQTzk5V1FicE93TVlTMmdRemNtN1BSb0FEZkZ0Qmx1QXRLR3JWYkZiQVdFcmxqTkJBZm9LODlBIIEC
.bilibili.com	TRUE	/	FALSE	1754441651	bsource	share_source_copy_link
t.bilibili.com	FALSE	/	FALSE	1754441651	bmg_src_def_domain	i1.hdslb.com
#HttpOnly_.bilibili.com	TRUE	/	TRUE	1754441651	timeMachine	0
.bilibili.com	TRUE	/	FALSE	1777346557	b_nut	1745810557
.bilibili.com	TRUE	/	FALSE	1774486618	_uuid	FBFF5AA6-E49A-E755-8B4A-1824C9D1845C18164infoc
.bilibili.com	TRUE	/	FALSE	1769819052	bili_jct	78b590e69fe72aaea14bfb88f75376a6
.bilibili.com	TRUE	/	FALSE	1754532283	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQ1MzIyODYsImlhdCI6MTc1NDI3MzAyNiwicGx0IjotMX0.qL5oJvuul_qBSV8RBD556BWrXFGuwORb302FC31RTI4
.bilibili.com	TRUE	/	FALSE	1754532283	bili_ticket_expires	1754532226
t.bilibili.com	FALSE	/	FALSE	1754441651	bmg_af_switch	1
.bilibili.com	TRUE	/	FALSE	1756946166	bp_t_offset_9035711	1097206188119949328
.bilibili.com	TRUE	/	FALSE	1776752134	browser_resolution	1525-723
.bilibili.com	TRUE	/	FALSE	1783644608	buvid_fp	67b9d7279c7a86f3303f646eaf40c0cf
.bilibili.com	TRUE	/	FALSE	1769819052	DedeUserID	9035711
.bilibili.com	TRUE	/	FALSE	1769819052	DedeUserID__ckMd5	13de20c02064a916
.bilibili.com	TRUE	/	FALSE	1776752134	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1775892610	hit-dyn-v2	1
.bilibili.com	TRUE	/	FALSE	1755309663	is-2022-channel	1
.bilibili.com	TRUE	/	FALSE	1788859417	PVID	3
.bilibili.com	TRUE	/	FALSE	1783482697	rpdid	0zbfVGeURx|Vz60Pa1E|3np|3w1UmiGB